{
  "name": "sean-alexander-shopping-npm",
  "version": "1.0.0",
  "description": "Created for the Thinkful EI Program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-gecko/sean-alexander-shopping-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-gecko/sean-alexander-shopping-npm/issues"
  },
  "homepage": "https://github.com/thinkful-ei-gecko/sean-alexander-shopping-npm#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
