{
  "name": "sean-alexander-shopping-npm",
  "version": "1.0.0",
  "description": "Created for the Thinkful EI Program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-gecko/sean-alexander-shopping-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-gecko/sean-alexander-shopping-npm/issues"
  },
  "homepage": "https://github.com/thinkful-ei-gecko/sean-alexander-shopping-npm#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
